# Shield-Expansion

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  gradlew.bat
.github/workflows/: build.yml  bump-forge.yml  main.yml  publish.yml
src/main/java/com/teampotato/shieldexpansion/: ShieldExpansion.java
src/main/java/com/teampotato/shieldexpansion/access/: LivingEntityAccess.java
src/main/java/com/teampotato/shieldexpansion/events/: ClientEvent.java  FovEvent.java  ShieldExpansionEvents.java  TooltipEvents.java
src/main/java/com/teampotato/shieldexpansion/init/: Config.java  ItemsInit.java  NetworkInit.java  ShieldDataLoader.java
src/main/java/com/teampotato/shieldexpansion/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/teampotato/shieldexpansion/network/: ClearShields.java  SyncShields.java
src/main/java/org/infernalstudios/shieldexp/: ShieldExpansion.java
src/main/java/org/infernalstudios/shieldexp/access/: ExtendedPlayerEntity.java  LivingEntityAccess.java  PlayerEntityAccess.java
src/main/java/org/infernalstudios/shieldexp/api/: ExtendedPlayerEntity.java
src/main/java/org/infernalstudios/shieldexp/events/: ClientEvent.java  ClientEvents.java  CreativeTabEvents.java  FovEvent.java  FovEvents.java  ShieldExpansionEvents.java  TooltipEvents.java
src/main/java/org/infernalstudios/shieldexp/init/: Config.java  DamageTypesInit.java  ItemsInit.java  NetworkInit.java  ShieldDataLoader.java  SoundsInit.java
src/main/java/org/infernalstudios/shieldexp/items/: NewShieldItem.java
src/main/java/org/infernalstudios/shieldexp/mixin/: HoverTextMixins.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/java/org/infernalstudios/shieldexp/network/: ClearShields.java  SyncShields.java
src/main/resources/: pack.mcmeta  shieldexp.mixins.json  shieldexpansion.mixins.json
src/main/resources/assets/shieldexp/: sounds.json
src/main/resources/assets/shieldexp/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  nl_nl.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/assets/shieldexp/models/item/: diamond_shield.json  diamond_shield_blocking.json  golden_shield.json  golden_shield_blocking.json  griefer_shield.json  griefer_shield_blocking.json  iron_shield.json  iron_shield_blocking.json  netherite_shield.json  netherite_shield_blocking.json  paragon_shield.json  paragon_shield_blocking.json  wooden_shield.json  wooden_shield_blocking.json
src/main/resources/assets/shieldexpansion/lang/: en_us.json  zh_cn.json
src/main/resources/assets/shieldexpansion/models/item/: diamond_shield.json  diamond_shield_blocking.json  golden_shield.json  golden_shield_blocking.json  griefer_shield.json  griefer_shield_blocking.json  iron_shield.json  iron_shield_blocking.json  netherite_shield.json  netherite_shield_blocking.json  paragon_shield.json  paragon_shield_blocking.json  wooden_shield.json  wooden_shield_blocking.json
src/main/resources/data/alexsmobs/shields/: shield_of_the_deep.json
src/main/resources/data/artifacts/shields/: umbrella.json
src/main/resources/data/blue_skies/shields/: moonstone_shield.json  spike_shield.json
src/main/resources/data/forge/tags/items/: shields.json
src/main/resources/data/minecraft/recipes/: shield.json
src/main/resources/data/minecraft/shields/: shield.json
src/main/resources/data/miningmaster/recipes/forging/: paragon_shield.json
src/main/resources/data/shieldexp/advancements/: get_diamond_shield.json  get_netherite_shield.json
src/main/resources/data/shieldexp/advancements/recipes/: diamond_shield.json  golden_shield.json
src/main/resources/data/shieldexp/damage_type/: partialblast.json
src/main/resources/data/shieldexp/recipes/: diamond_shield.json  golden_shield.json  griefer_shield.json  iron_shield.json  netherite_shield_smithing.json  wooden_shield.json
src/main/resources/data/shieldexp/shields/: default.json  diamond_shield.json  golden_shield.json  griefer_shield.json  iron_shield.json  netherite_shield.json
src/main/resources/data/shieldexp/tags/items/: shields.json
src/main/resources/data/shieldexpansion/advancements/: get_diamond_shield.json  get_netherite_shield.json
src/main/resources/data/shieldexpansion/advancements/recipes/: diamond_shield.json  golden_shield.json  iron_shield.json  netherite_shield.json  wooden_shield.json
src/main/resources/data/shieldexpansion/recipes/: diamond_shield.json  golden_shield.json  griefer_shield.json  iron_shield.json  netherite_shield_smithing.json  wooden_shield.json
src/main/resources/data/shieldexpansion/tags/items/: shields.json
src/main/resources/data/stalwart_dungeons/shields/: chorundum_shield.json
src/main/resources/data/sullysmod/shields/: jade_shield.json
src/main/resources/data/twilightforest/shields/: knightmetal_shield.json
src/main/resources/data/unusualend/shields/: blob_shield.json
src/main/resources/data/upgradednetherite/shields/: feather_upgraded_netherite_shield.json
src/main/resources/data/upgradednetherite_ultimate/shields/: ultimate_upgraded_netherite_shield.json
